import React, { useState, useMemo, useEffect } from 'react';
import { 
  Plus, 
  Search, 
  Package, 
  Wrench, 
  CheckCircle2, 
  Clock, 
  MoreVertical, 
  Trash2, 
  Edit3, 
  Filter,
  X,
  AlertTriangle,
  ChevronRight,
  LayoutGrid,
  List
} from 'lucide-react';

const INITIAL_DATA = [
  { id: 1, name: "Dell XPS 15 Laptop", category: "Electronics", serial: "SN-99283-X", status: "Available", lastMaintained: "2023-11-15", location: "Store A" },
  { id: 2, name: "Heavy Duty Drill", category: "Tools", serial: "DR-4410", status: "In Use", lastMaintained: "2024-01-10", location: "Site B" },
  { id: 3, name: "Cisco Network Switch", category: "Networking", serial: "CS-8812", status: "Maintenance", lastMaintained: "2024-02-01", location: "IT Rack 4" },
  { id: 4, name: "Projector Screen", category: "AV Equipment", serial: "PR-2201", status: "Available", lastMaintained: "2023-08-20", location: "Conference Rm 1" },
  { id: 5, name: "Digital Multimeter", category: "Electronics", serial: "MM-7731", status: "In Use", lastMaintained: "2024-01-25", location: "Lab 2" },
];

const CATEGORIES = ["All", "Electronics", "Tools", "Networking", "AV Equipment", "Vehicles"];
const STATUSES = ["Available", "In Use", "Maintenance"];

export default function App() {
  const [inventory, setInventory] = useState(INITIAL_DATA);
  const [searchTerm, setSearchTerm] = useState("");
  const [filterCategory, setFilterCategory] = useState("All");
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [editingItem, setEditingItem] = useState(null);
  const [viewMode, setViewMode] = useState('list'); // 'list' or 'grid'

  // Form State
  const [formData, setFormData] = useState({
    name: "",
    category: "Electronics",
    serial: "",
    status: "Available",
    location: "",
    lastMaintained: new Date().toISOString().split('T')[0]
  });

  const filteredInventory = useMemo(() => {
    return inventory.filter(item => {
      const matchesSearch = item.name.toLowerCase().includes(searchTerm.toLowerCase()) || 
                          item.serial.toLowerCase().includes(searchTerm.toLowerCase());
      const matchesCategory = filterCategory === "All" || item.category === filterCategory;
      return matchesSearch && matchesCategory;
    });
  }, [inventory, searchTerm, filterCategory]);

  const stats = {
    total: inventory.length,
    available: inventory.filter(i => i.status === "Available").length,
    inUse: inventory.filter(i => i.status === "In Use").length,
    maintenance: inventory.filter(i => i.status === "Maintenance").length,
  };

  const handleOpenModal = (item = null) => {
    if (item) {
      setEditingItem(item);
      setFormData(item);
    } else {
      setEditingItem(null);
      setFormData({
        name: "",
        category: "Electronics",
        serial: "",
        status: "Available",
        location: "",
        lastMaintained: new Date().toISOString().split('T')[0]
      });
    }
    setIsModalOpen(true);
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    if (editingItem) {
      setInventory(inventory.map(i => i.id === editingItem.id ? { ...formData, id: i.id } : i));
    } else {
      setInventory([...inventory, { ...formData, id: Date.now() }]);
    }
    setIsModalOpen(false);
  };

  const deleteItem = (id) => {
    setInventory(inventory.filter(i => i.id !== id));
  };

  const getStatusColor = (status) => {
    switch (status) {
      case "Available": return "bg-emerald-100 text-emerald-700 border-emerald-200";
      case "In Use": return "bg-blue-100 text-blue-700 border-blue-200";
      case "Maintenance": return "bg-amber-100 text-amber-700 border-amber-200";
      default: return "bg-gray-100 text-gray-700";
    }
  };

  const getStatusIcon = (status) => {
    switch (status) {
      case "Available": return <CheckCircle2 className="w-3 h-3 mr-1" />;
      case "In Use": return <Clock className="w-3 h-3 mr-1" />;
      case "Maintenance": return <AlertTriangle className="w-3 h-3 mr-1" />;
      default: return null;
    }
  };

  return (
    <div className="min-h-screen bg-slate-50 text-slate-900 font-sans p-4 md:p-8">
      <div className="max-w-7xl mx-auto">
        
        {/* Header Section */}
        <header className="flex flex-col md:flex-row md:items-center justify-between mb-8 gap-4">
          <div>
            <h1 className="text-3xl font-bold text-slate-800 tracking-tight">Equipment Inventory</h1>
            <p className="text-slate-500 mt-1">Manage and track your operational assets</p>
          </div>
          <button 
            onClick={() => handleOpenModal()}
            className="flex items-center justify-center bg-indigo-600 hover:bg-indigo-700 text-white px-5 py-2.5 rounded-xl transition-all shadow-lg shadow-indigo-100 font-medium"
          >
            <Plus className="w-5 h-5 mr-2" />
            Add Equipment
          </button>
        </header>

        {/* Stats Grid */}
        <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
          {[
            { label: 'Total Items', value: stats.total, icon: Package, color: 'indigo' },
            { label: 'Available', value: stats.available, icon: CheckCircle2, color: 'emerald' },
            { label: 'Deployed', value: stats.inUse, icon: Clock, color: 'blue' },
            { label: 'Maintenance', value: stats.maintenance, icon: Wrench, color: 'amber' },
          ].map((stat, idx) => (
            <div key={idx} className="bg-white p-5 rounded-2xl border border-slate-100 shadow-sm flex items-center">
              <div className={`p-3 rounded-xl bg-${stat.color}-50 text-${stat.color}-600 mr-4`}>
                <stat.icon className="w-6 h-6" />
              </div>
              <div>
                <p className="text-xs font-semibold text-slate-400 uppercase tracking-wider">{stat.label}</p>
                <p className="text-2xl font-bold text-slate-800">{stat.value}</p>
              </div>
            </div>
          ))}
        </div>

        {/* Search & Filter Bar */}
        <div className="bg-white p-4 rounded-2xl border border-slate-100 shadow-sm mb-6">
          <div className="flex flex-col lg:flex-row gap-4">
            <div className="relative flex-grow">
              <Search className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 w-5 h-5" />
              <input 
                type="text" 
                placeholder="Search by item name or serial number..." 
                className="w-full pl-10 pr-4 py-2.5 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none transition-all"
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
              />
            </div>
            <div className="flex gap-2 overflow-x-auto pb-1 lg:pb-0 scrollbar-hide">
              {CATEGORIES.map(cat => (
                <button
                  key={cat}
                  onClick={() => setFilterCategory(cat)}
                  className={`px-4 py-2.5 rounded-xl text-sm font-medium whitespace-nowrap transition-all ${
                    filterCategory === cat 
                    ? 'bg-slate-800 text-white' 
                    : 'bg-slate-50 text-slate-600 hover:bg-slate-100'
                  }`}
                >
                  {cat}
                </button>
              ))}
            </div>
            <div className="flex border-l border-slate-100 pl-4 gap-2 hidden sm:flex">
              <button 
                onClick={() => setViewMode('list')}
                className={`p-2.5 rounded-lg transition-all ${viewMode === 'list' ? 'bg-indigo-50 text-indigo-600' : 'text-slate-400'}`}
              >
                <List className="w-5 h-5" />
              </button>
              <button 
                onClick={() => setViewMode('grid')}
                className={`p-2.5 rounded-lg transition-all ${viewMode === 'grid' ? 'bg-indigo-50 text-indigo-600' : 'text-slate-400'}`}
              >
                <LayoutGrid className="w-5 h-5" />
              </button>
            </div>
          </div>
        </div>

        {/* Inventory List/Grid View */}
        {filteredInventory.length === 0 ? (
          <div className="bg-white rounded-3xl p-12 text-center border-2 border-dashed border-slate-200">
            <div className="bg-slate-50 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4">
              <Search className="w-10 h-10 text-slate-300" />
            </div>
            <h3 className="text-xl font-bold text-slate-700">No items found</h3>
            <p className="text-slate-500 max-w-xs mx-auto mt-2">Try adjusting your search or filters to find what you're looking for.</p>
          </div>
        ) : viewMode === 'list' ? (
          <div className="bg-white rounded-2xl border border-slate-100 shadow-sm overflow-hidden">
            <div className="overflow-x-auto">
              <table className="w-full text-left">
                <thead>
                  <tr className="bg-slate-50/50 border-b border-slate-100">
                    <th className="px-6 py-4 text-xs font-bold text-slate-500 uppercase">Item Details</th>
                    <th className="px-6 py-4 text-xs font-bold text-slate-500 uppercase">Serial No.</th>
                    <th className="px-6 py-4 text-xs font-bold text-slate-500 uppercase">Location</th>
                    <th className="px-6 py-4 text-xs font-bold text-slate-500 uppercase">Status</th>
                    <th className="px-6 py-4 text-xs font-bold text-slate-500 uppercase text-right">Actions</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-slate-50">
                  {filteredInventory.map(item => (
                    <tr key={item.id} className="hover:bg-slate-50/50 transition-colors group">
                      <td className="px-6 py-4">
                        <div className="flex items-center">
                          <div className="w-10 h-10 rounded-lg bg-indigo-50 flex items-center justify-center text-indigo-600 mr-3 shrink-0">
                            <Package className="w-5 h-5" />
                          </div>
                          <div>
                            <p className="font-semibold text-slate-800 leading-tight">{item.name}</p>
                            <p className="text-xs text-slate-500 mt-1">{item.category}</p>
                          </div>
                        </div>
                      </td>
                      <td className="px-6 py-4 text-sm font-mono text-slate-600">{item.serial}</td>
                      <td className="px-6 py-4 text-sm text-slate-600">{item.location}</td>
                      <td className="px-6 py-4">
                        <span className={`inline-flex items-center px-2.5 py-1 rounded-full text-xs font-semibold border ${getStatusColor(item.status)}`}>
                          {getStatusIcon(item.status)}
                          {item.status}
                        </span>
                      </td>
                      <td className="px-6 py-4 text-right">
                        <div className="flex justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
                          <button 
                            onClick={() => handleOpenModal(item)}
                            className="p-2 text-slate-400 hover:text-indigo-600 hover:bg-indigo-50 rounded-lg transition-all"
                          >
                            <Edit3 className="w-4 h-4" />
                          </button>
                          <button 
                            onClick={() => deleteItem(item.id)}
                            className="p-2 text-slate-400 hover:text-rose-600 hover:bg-rose-50 rounded-lg transition-all"
                          >
                            <Trash2 className="w-4 h-4" />
                          </button>
                        </div>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        ) : (
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
            {filteredInventory.map(item => (
              <div key={item.id} className="bg-white rounded-2xl p-5 border border-slate-100 shadow-sm hover:shadow-md transition-shadow group relative">
                <div className="flex justify-between items-start mb-4">
                  <div className="w-12 h-12 rounded-xl bg-indigo-50 flex items-center justify-center text-indigo-600">
                    <Package className="w-6 h-6" />
                  </div>
                  <span className={`inline-flex items-center px-2.5 py-1 rounded-full text-xs font-semibold border ${getStatusColor(item.status)}`}>
                    {item.status}
                  </span>
                </div>
                <div>
                  <h3 className="font-bold text-slate-800 text-lg mb-1">{item.name}</h3>
                  <p className="text-sm text-slate-500 mb-4">{item.category} • {item.location}</p>
                  
                  <div className="space-y-2 text-sm">
                    <div className="flex justify-between">
                      <span className="text-slate-400">Serial</span>
                      <span className="font-mono text-slate-700">{item.serial}</span>
                    </div>
                    <div className="flex justify-between">
                      <span className="text-slate-400">Last Service</span>
                      <span className="text-slate-700">{item.lastMaintained}</span>
                    </div>
                  </div>
                </div>
                <div className="mt-5 pt-4 border-t border-slate-50 flex gap-2">
                  <button 
                    onClick={() => handleOpenModal(item)}
                    className="flex-grow flex items-center justify-center bg-slate-50 hover:bg-slate-100 text-slate-600 py-2 rounded-xl text-sm font-medium transition-all"
                  >
                    <Edit3 className="w-4 h-4 mr-2" />
                    Edit
                  </button>
                  <button 
                    onClick={() => deleteItem(item.id)}
                    className="p-2 bg-rose-50 text-rose-600 rounded-xl hover:bg-rose-100 transition-all"
                  >
                    <Trash2 className="w-4 h-4" />
                  </button>
                </div>
              </div>
            ))}
          </div>
        )}
      </div>

      {/* Modal Overlay */}
      {isModalOpen && (
        <div className="fixed inset-0 z-50 flex items-center justify-center p-4">
          <div className="absolute inset-0 bg-slate-900/40 backdrop-blur-sm" onClick={() => setIsModalOpen(false)}></div>
          <div className="relative bg-white w-full max-w-lg rounded-3xl shadow-2xl overflow-hidden animate-in fade-in zoom-in duration-200">
            <div className="p-6 border-b border-slate-100 flex justify-between items-center bg-indigo-50/30">
              <h2 className="text-xl font-bold text-slate-800">
                {editingItem ? 'Update Equipment' : 'Add New Equipment'}
              </h2>
              <button 
                onClick={() => setIsModalOpen(false)}
                className="p-2 hover:bg-white rounded-full text-slate-400 hover:text-slate-600 transition-all shadow-sm"
              >
                <X className="w-5 h-5" />
              </button>
            </div>
            <form onSubmit={handleSubmit} className="p-6 space-y-4">
              <div className="grid grid-cols-2 gap-4">
                <div className="col-span-2">
                  <label className="block text-xs font-bold text-slate-400 uppercase tracking-wider mb-1">Item Name</label>
                  <input 
                    required
                    type="text" 
                    className="w-full px-4 py-2.5 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none transition-all"
                    placeholder="e.g. MacBook Pro M3"
                    value={formData.name}
                    onChange={(e) => setFormData({...formData, name: e.target.value})}
                  />
                </div>
                <div>
                  <label className="block text-xs font-bold text-slate-400 uppercase tracking-wider mb-1">Category</label>
                  <select 
                    className="w-full px-4 py-2.5 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none transition-all"
                    value={formData.category}
                    onChange={(e) => setFormData({...formData, category: e.target.value})}
                  >
                    {CATEGORIES.slice(1).map(cat => <option key={cat} value={cat}>{cat}</option>)}
                  </select>
                </div>
                <div>
                  <label className="block text-xs font-bold text-slate-400 uppercase tracking-wider mb-1">Status</label>
                  <select 
                    className="w-full px-4 py-2.5 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none transition-all"
                    value={formData.status}
                    onChange={(e) => setFormData({...formData, status: e.target.value})}
                  >
                    {STATUSES.map(stat => <option key={stat} value={stat}>{stat}</option>)}
                  </select>
                </div>
                <div>
                  <label className="block text-xs font-bold text-slate-400 uppercase tracking-wider mb-1">Serial Number</label>
                  <input 
                    required
                    type="text" 
                    className="w-full px-4 py-2.5 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none transition-all"
                    placeholder="SN-123456"
                    value={formData.serial}
                    onChange={(e) => setFormData({...formData, serial: e.target.value})}
                  />
                </div>
                <div>
                  <label className="block text-xs font-bold text-slate-400 uppercase tracking-wider mb-1">Location</label>
                  <input 
                    type="text" 
                    className="w-full px-4 py-2.5 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none transition-all"
                    placeholder="e.g. Storage A"
                    value={formData.location}
                    onChange={(e) => setFormData({...formData, location: e.target.value})}
                  />
                </div>
                <div className="col-span-2">
                  <label className="block text-xs font-bold text-slate-400 uppercase tracking-wider mb-1">Last Maintenance Date</label>
                  <input 
                    type="date" 
                    className="w-full px-4 py-2.5 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none transition-all"
                    value={formData.lastMaintained}
                    onChange={(e) => setFormData({...formData, lastMaintained: e.target.value})}
                  />
                </div>
              </div>
              <div className="pt-4 flex gap-3">
                <button 
                  type="button"
                  onClick={() => setIsModalOpen(false)}
                  className="flex-grow py-3 px-4 bg-slate-50 hover:bg-slate-100 text-slate-600 rounded-xl font-semibold transition-all"
                >
                  Cancel
                </button>
                <button 
                  type="submit"
                  className="flex-grow py-3 px-4 bg-indigo-600 hover:bg-indigo-700 text-white rounded-xl font-semibold transition-all shadow-lg shadow-indigo-100"
                >
                  {editingItem ? 'Save Changes' : 'Create Entry'}
                </button>
              </div>
            </form>
          </div>
        </div>
      )}
    </div>
  );
}